<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Проверка Метро</title>
</head>
<body class="body">
    <span class="overlay"></span>
    <header class="header">Проверка станций метро</header>
    <main class="container">
        <span  id="temp"></span>
        <h1 class="title">Введите станцию метро</h1>
        <form class="form_input search-box" name="form_place">
        <button type="submit" class="button btn-search"><i class="fas fa-search"></i></button>
        <input class="input input-search" id="userInput" type="text" list="autocomplete" autocomplete="off" placeholder="Введите станцию метро">
        <datalist  id="autocomplete">
          </datalistс>
</form>
    </main>
</body>
</html>